<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController" customModule="Expensee" customModuleProvider="target">
            <connections>
                <outlet property="categoryButton" destination="kW0-1p-FPx" id="Cy4-bM-Dea"/>
                <outlet property="currencySegmentControl" destination="hJr-9L-vCW" id="KiN-8m-fqk"/>
                <outlet property="dateButton" destination="J2h-W6-A9Y" id="zeY-Mq-WgD"/>
                <outlet property="saveButton" destination="Fqg-1U-8Kq" id="dUm-Mj-Yor"/>
                <outlet property="transactionNameLabel" destination="F4v-i6-91o" id="N93-7G-3Bk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-i6-91o">
                    <rect key="frame" x="20" y="104" width="261" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kq1-Jj-fVA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-9L-vCW">
                    <rect key="frame" x="301" y="110.5" width="93" height="32"/>
                    <segments>
                        <segment title="NZD"/>
                        <segment title="USD"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-W6-A9Y">
                    <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AOY-4r-Fhc"/>
                    </constraints>
                    <state key="normal" title="Date">
                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-1p-FPx">
                    <rect key="frame" x="0.0" y="268" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zYn-ux-Mqn"/>
                    </constraints>
                    <state key="normal" title="Category">
                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-1U-8Kq">
                    <rect key="frame" x="190" y="375" width="34" height="30"/>
                    <state key="normal" title="Save"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kW0-1p-FPx" firstAttribute="trailing" secondItem="J2h-W6-A9Y" secondAttribute="trailing" id="156-A8-Lds"/>
                <constraint firstItem="J2h-W6-A9Y" firstAttribute="top" secondItem="F4v-i6-91o" secondAttribute="bottom" constant="56" id="2zn-Bu-Ifh"/>
                <constraint firstItem="Fqg-1U-8Kq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9i3-wz-nht"/>
                <constraint firstItem="F4v-i6-91o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="JrG-si-Wpw"/>
                <constraint firstItem="Fqg-1U-8Kq" firstAttribute="top" secondItem="kW0-1p-FPx" secondAttribute="bottom" constant="63" id="KQN-fN-oCF"/>
                <constraint firstItem="kW0-1p-FPx" firstAttribute="leading" secondItem="J2h-W6-A9Y" secondAttribute="leading" id="NNN-RH-CdG"/>
                <constraint firstItem="kW0-1p-FPx" firstAttribute="top" secondItem="J2h-W6-A9Y" secondAttribute="bottom" constant="20" id="PQq-WL-yTd"/>
                <constraint firstItem="hJr-9L-vCW" firstAttribute="leading" secondItem="F4v-i6-91o" secondAttribute="trailing" constant="20" id="UFG-hy-Dq2"/>
                <constraint firstItem="hJr-9L-vCW" firstAttribute="centerY" secondItem="F4v-i6-91o" secondAttribute="centerY" id="i0j-Pb-Wi0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJr-9L-vCW" secondAttribute="trailing" constant="20" id="mMS-Jg-AxI"/>
                <constraint firstItem="J2h-W6-A9Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n96-ZJ-9eK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J2h-W6-A9Y" secondAttribute="trailing" id="nrK-cL-LPa"/>
                <constraint firstItem="F4v-i6-91o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="twK-0t-n7x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
