<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController" customModule="Expensee" customModuleProvider="target">
            <connections>
                <outlet property="categoryButton" destination="kW0-1p-FPx" id="Cy4-bM-Dea"/>
                <outlet property="currencySegmentControl" destination="hJr-9L-vCW" id="KiN-8m-fqk"/>
                <outlet property="dateButton" destination="J2h-W6-A9Y" id="zeY-Mq-WgD"/>
                <outlet property="datePicker" destination="pZg-la-ZrG" id="EGM-0l-s3n"/>
                <outlet property="transactionAmountTextField" destination="F4v-i6-91o" id="N93-7G-3Bk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-i6-91o">
                    <rect key="frame" x="20" y="104" width="261" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kq1-Jj-fVA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-9L-vCW">
                    <rect key="frame" x="301" y="110.5" width="93" height="32"/>
                    <segments>
                        <segment title="NZD"/>
                        <segment title="USD"/>
                    </segments>
                </segmentedControl>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-nE-dCQ">
                    <rect key="frame" x="20" y="180" width="374" height="89"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-W6-A9Y">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <color key="backgroundColor" red="0.39215686274509803" green="0.46274509803921571" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AOY-4r-Fhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Date">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-la-ZrG">
                            <rect key="frame" x="0.0" y="44.5" width="374" height="0.0"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-1p-FPx">
                            <rect key="frame" x="0.0" y="45" width="374" height="44"/>
                            <color key="backgroundColor" red="0.39215686274509803" green="0.46274509803921571" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="zYn-ux-Mqn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Category"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F4v-i6-91o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="JrG-si-Wpw"/>
                <constraint firstItem="KXe-nE-dCQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SnA-w3-Ba5"/>
                <constraint firstItem="hJr-9L-vCW" firstAttribute="leading" secondItem="F4v-i6-91o" secondAttribute="trailing" constant="20" id="UFG-hy-Dq2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KXe-nE-dCQ" secondAttribute="trailing" constant="20" id="fGB-JJ-Zae"/>
                <constraint firstItem="hJr-9L-vCW" firstAttribute="centerY" secondItem="F4v-i6-91o" secondAttribute="centerY" id="i0j-Pb-Wi0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJr-9L-vCW" secondAttribute="trailing" constant="20" id="mMS-Jg-AxI"/>
                <constraint firstItem="KXe-nE-dCQ" firstAttribute="top" secondItem="F4v-i6-91o" secondAttribute="bottom" constant="32" id="pI3-lt-nAW"/>
                <constraint firstItem="F4v-i6-91o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="twK-0t-n7x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
